# curso-clean-architecture-platzi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platzi/android/rickandmorty/views/: GridLayoutViewItemDecoration.java  RecyclerViewItemDecoration.java
app/src/main/kotlin/com/platzi/android/rickandmorty/: RickAndMortyPlatziApp.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/adapters/: CharacterGridAdapter.kt  EpisodeListAdapter.kt  FavoriteListAdapter.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/api/: APIDataSources.kt  APIMappers.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/database/: DatabaseDataSource.kt  DatabaseMappers.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/di/: AssistedCharacterDetailViewModelModule.kt  CharacterDetailModule.kt  CharacterListModule.kt  FavoriteListModule.kt  RickAndMortyPlatziComponent.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/parcelable/: ParcelableMappers.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/presentation/: CharacterDetailViewModel.kt  CharacterListViewModel.kt  Event.kt  FavoriteListViewModel.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/ui/: CharacterDetailActivity.kt  CharacterListFragment.kt  FavoriteListFragment.kt  MainActivity.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/usecases/: GetAllCharacterUseCase.kt  GetAllFavoriteCharactersUseCase.kt  GetEpisodeFromCharacterUseCase.kt  GetFavoriteCharacterUseCase.kt  SetFavoriteUseCase.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/utils/: Extensions.kt
app/src/main/res/drawable/: ic_broken_image_black.xml  ic_camera_alt_black.xml  ic_favorite.xml  ic_favorite_border.xml  ic_list.xml
app/src/main/res/layout/: activity_character_detail.xml  fragment_character_list.xml  fragment_favorite_list.xml  item_grid_character.xml  item_grid_favorite_character.xml  item_list_episode.xml
app/src/test/java/com/platzi/android/rickandmorty/presentation/: CharacterListViewModelTest.kt  RxSchedulerRules.kt
data/: build.gradle
data/src/androidTest/java/com/platzi/android/rickandmorty/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/platzi/android/rickandmorty/data/: DataSources.kt  Repositories.kt  RepositoryModule.kt
data/src/test/java/com/platzi/android/rickandmorty/data/: CharacterRepositoryTest.kt  ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/platzi/android/rickandmorty/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/platzi/android/rickandmorty/domain/: Entities.kt
domain/src/test/java/com/platzi/android/rickandmorty/domain/: ExampleUnitTest.kt
framework/databasemanager/: build.gradle
framework/databasemanager/src/androidTest/java/com/platzi/android/rickandmorty/databasemanager/: ExampleInstrumentedTest.kt
framework/databasemanager/src/main/: AndroidManifest.xml
framework/databasemanager/src/main/java/com/platzi/android/rickandmorty/databasemanager/: CharacterDatabase.kt  DatabaseDataSource.kt  DatabaseMappers.kt  DatabaseModule.kt
framework/databasemanager/src/test/java/com/platzi/android/rickandmorty/databasemanager/: ExampleUnitTest.kt
framework/di/: build.gradle
framework/di/src/androidTest/java/com/platzi/android/rickandmorty/di/: ExampleInstrumentedTest.kt
framework/di/src/main/: AndroidManifest.xml
framework/di/src/main/java/com/platzi/android/rickandmorty/di/: DatabaseModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCasesModule.kt
framework/di/src/test/java/com/platzi/android/rickandmorty/di/: ExampleUnitTest.kt
framework/imagemanager/: build.gradle
framework/imagemanager/src/androidTest/java/com/platzi/android/rickandmorty/imagemanager/: ExampleInstrumentedTest.kt
framework/imagemanager/src/main/: AndroidManifest.xml
framework/imagemanager/src/main/java/com/platzi/android/rickandmorty/imagemanager/: ImageExtensions.kt
framework/imagemanager/src/test/java/com/platzi/android/rickandmorty/imagemanager/: ExampleUnitTest.kt
framework/requestmanager/: build.gradle
framework/requestmanager/src/androidTest/java/com/platzi/android/rickandmorty/requestmanager/: ExampleInstrumentedTest.kt
framework/requestmanager/src/main/: AndroidManifest.xml
framework/requestmanager/src/main/java/com/platzi/android/rickandmorty/requestmanager/: APIDataSources.kt  APIMappers.kt  APIModule.kt  APIRequests.kt  APIResponseServer.kt
framework/requestmanager/src/test/java/com/platzi/android/rickandmorty/requestmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/com/platzy/android/rickandmorty/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/platzi/android/rickandmorty/usecases/: UseCaseModule.kt  UseCases.kt
usecases/src/test/java/com/platzy/android/rickandmorty/usecases/: ExampleUnitTest.kt  GetAllCharactersUseCaseTest.kt
