// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.mockK_version = '1.9.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //SDK & Tools
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31
    versionCode = 1
    versionName = "1.0"

    //Versions
    appCompatVersion = '1.4.0'
    cardViewVersion = '1.0.0'
    constraintLayoutVersion = '2.1.3'
    coreKTXVersion = '1.7.0'
    coreTestingVersion = '1.4.0'
    coreArchTestingVersion = '2.1.0'
    daggerVersion = '2.41'
    glideVersion = '4.13.1'
    gsonVersion = '2.9.0'
    jUnitVersion = '4.13.2'
    materialVersion = '1.5.0'
    mockitoKotlinInlineVersion = '4.4.0'
    mockitoKotlinVersion = '4.0.0'
    okHttpLoggingInterceptorVersion = '4.9.3'
    pagingVersion = '2.1.2'
    reactiveStreamsVersion = '2.4.1'
    recyclerViewVersion = '1.2.0'
    retrofitVersion = '2.9.0'
    roomVersion = '2.4.2'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.19'
    swipeRefreshLayoutVersion = '1.1.0'
    viewPagerVersion = '1.0.0'

    //Core Testing
    coreTestingLib = "androidx.test:core:$coreTestingVersion"
    coreArchTestingLib = "androidx.arch.core:core-testing:$coreArchTestingVersion"


    //Dagger
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerLib = "com.google.dagger:dagger:$daggerVersion"

    //Glide
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"
    glideLib = "com.github.bumptech.glide:glide:$glideVersion"

    //Gson
    gsonLib = "com.google.code.gson:gson:$gsonVersion"

    //JUnit
    jUnitLib = "junit:junit:$jUnitVersion"

    //Kotlin
    kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //KTX
    ktxLib = "androidx.core:core-ktx:$coreKTXVersion"

    //Material
    materialLib = "com.google.android.material:material:$materialVersion"

    //Mockito
    mockitoLib = "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    mockitoInlineLib = "org.mockito:mockito-inline:$mockitoKotlinInlineVersion"

    //OkHttp
    okHttpInterceptorLib = "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingInterceptorVersion"

    //Reactive Streams
    reactiveStreamsLib = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$reactiveStreamsVersion"

    //Retrofit
    retrofitGsonLib = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitRxJavaLib = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //Room
    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    roomLib = "androidx.room:room-runtime:$roomVersion"
    roomRxJavaLib = "androidx.room:room-rxjava2:$roomVersion"

    //Rx
    rxAndroidLib = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    rxJavaLib = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    //Views
    appCompatLib = "androidx.appcompat:appcompat:$appCompatVersion"
    cardViewLib = "androidx.cardview:cardview:$cardViewVersion"
    constraintLayoutLib = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    recyclerViewLib = "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    swipeRefreshLayoutLib = "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion"
    viewPagerLib = "androidx.viewpager2:viewpager2:$viewPagerVersion"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
