pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = 'RickAndMortyPlatzi'
include ':app'
include ':domain'
include ':data'
include ':usecases'
include ':framework:imagemanager'
include ':framework:databasemanager'
include ':framework:requestmanager'
include ':framework:di'
