plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation("com.squareup:javapoet:1.13.0") // <-- added this

    implementation project(":data")
    implementation project(":domain")

    implementation kotlinLib

    //Gson
    implementation gsonLib

    //RxJava
    implementation rxAndroidLib
    implementation rxJavaLib

    //Room
    api roomLib
    kapt roomCompiler
    implementation roomRxJavaLib

    implementation daggerLib
    kapt daggerCompiler
}
