plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize")
    id 'org.jetbrains.kotlin.kapt'
    id("dagger.hilt.android.plugin")
}


android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.platzi.android.rickandmorty"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/java'
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation project(":usecases")
    implementation project(":framework:di")
    implementation project(":framework:imagemanager")
    implementation project(":framework:databasemanager")
    implementation project(":framework:requestmanager")

    implementation daggerLib
    kapt daggerCompiler

    //Kotlin
    implementation kotlinLib

    //KTX
    implementation ktxLib
    implementation fragmentKtxLib

    //Hilt
    implementation hiltLib
    kapt hiltCompiler

    //Gson
    implementation gsonLib

    //Material
    implementation materialLib

    //Retrofit
    implementation okHttpInterceptorLib
    implementation retrofitRxJavaLib
    implementation retrofitGsonLib

    //RxJava
    implementation rxAndroidLib
    implementation rxJavaLib

    implementation reactiveStreamsLib

    // View
    implementation appCompatLib
    implementation cardViewLib
    implementation constraintLayoutLib
    implementation recyclerViewLib
    implementation swipeRefreshLayoutLib
    implementation viewPagerLib

    //Testing
    testImplementation jUnitLib
    testImplementation coreTestingLib
    testImplementation coreArchTestingLib
    testImplementation mockitoLib
    testImplementation mockitoInlineLib
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}

